# exchange-rate

./: ExchangeRate.sln  README.md
ExchangeRate/: ExchangeRate.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ExchangeRate/Clients/ExchangeRateHost/: ExchangeRateHostClient.cs
ExchangeRate/Clients/ExchangeRateHost/Models/: HistoricalRatesClientModel.cs
ExchangeRate/Constants/: HttpClientConstants.cs
ExchangeRate/Controllers/: HistoricalRatesController.cs  WeatherForecastController.cs
ExchangeRate/Controllers/Models/: HistoricalRatesRequestModel.cs
ExchangeRate/Models/: HistoricalRatesModel.cs  HttpClientSettingsModel.cs  RatesModel.cs
ExchangeRate/Properties/: launchSettings.json
ExchangeRate/Services/: HistoricalRatesService.cs
ExchangeRateTests/: ExchangeRateTests.csproj  HistoricalRatesServiceTests.cs  UnitTest1.cs
